<!DOCTYPE html>
<html>
<head>
  <title>Responsive Paragraph Word Counter</title>
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    textarea {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
    }
    
    .word-count {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Responsive Paragraph Word Counter</h1>
    <textarea id="text-input" placeholder="Enter your paragraph here..."></textarea>
    <p class="word-count">Word Count: <span id="count">0</span></p>
  </div>

  <script src="main.js"></script>
</body>
</html>
